<!DOCTYPE html>

<html>

<head>
<title>PERIHAL</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="style3.css"/>
</head>

<body>

<header>
<img class="banner" src="image/header.jpg" width="center">
</header>

<nav>
  <div class="topnav" id="myTopnav">
    <a href="index.html">LAMAN UTAMA</a>
    <a href="about.html">PERIHAL</a>
    <a href="history.html">SEJARAH</a>
    <a href="pengurusan.html">PENGURUSAN</a>
    <div class="dropdown">
      <button class="dropbtn">MAKLUMAN  <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="qr.html">Kod QR untuk sumbangan melalui eWallet Touch N Go</a>
      <a href="kemasukan.html">Kemasukan pelajar Maahad Tahfiz Baitul Aini Selangor 2022</a>
      <a href="galeri pertubuhan.html">Galeri Pertubuhan Baitul Aini Anak-Anak Yatim Dan Miskin Ipoh</a>
      <a href="galeri maahad.html">Galeri Maahad Tahfiz Baitul Aini Selangor</a>
    </div>
    </div>
    <a href="contact.html">HUBUNGI KAMI</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</nav>

<div class="box">

<h1>PERTUBUHAN BAITUL AINI</h1>

    <p>Pertubuhan Baitul Aini (2069-08-PRK) adalah sebuah pertubuhan yang berorientasikan kebajikan bagi memelihara nasib anak-anak yatim dan miskin melalui pendidikan yang berteraskan Islam. Pertubuhan ini ditubuhkan khusus untuk mendidik dan membela nasib anak-anak yatim dan miskin bagi menyediakan mereka menghadapi cabaran di masa akan datang. </p>
	<img src="image/galeri4.jpg" alt="">
	
	<p>Pertubuhan Baitul Aini berwawasan untuk melengkapkan pusat pengajian Islam Baitul Aini di mana semua jenis masyarakat Islam dapat mempelajari dan berkongsi ilmu agama dan pengajian Al-Quran. Pengajar-pengajar dan penceramah akan berkumpul di pusat ini dan ilmu-ilmu akhirat dapat disebarkan bukan sahaja kepada pelajar tahfiz dan anak yatim Baitul Aini, tetapi juga orang awam terutama warga emas pada masa hadapan. </p>
	<p>Oleh kerana Pertubuhan Baitul Aini adalah pertubuhan amal/sukarela yang tidak bermotifkan keuntungan, ia melaksanakan  pelbagai aktiviti dan program serta projek pembangunan Islam di atas permintaan orang awam, berdasarkan sumbangan serba sedikit daripada orang ramai, institusi awam dan swasta.</p>
	<br>
  <p>Sejak penubuhan, selain mendidik anak-anak yatim dan miskin, Pertubuhan Baitul Aini juga telah berjaya dan secara berterusan:
    <p> - merealisasikan hasrat pewakaf dan penyumbang untuk membangunkan pusat kebajikan dengan infrastruktur yang lengkap</p>
    <p>- membangunkan surau tahfiz sebagai pusat ibadah dan komuniti untuk orang ramai</p>
    <p>- mewujudkan peluang pekerjaan kepada golongan yang kurang berada</p>
    <p>- melahirkan pekerja atau pengajar yang berkebolehan untuk mengurus pusat kebajikan atau pusat tahfiz</p>
    <p>Semoga dengan kerjasama dan sokongan padu dari pelbagai pihak akan dapat merealisasikan impian dan hasrat murni yang berterusan ini. Insyaallah.</p>
    <a class="info" href="webmaster.html">INFO PELAJAR</a>
    <br>
    <BR>
      <BR>
        <a href="index.html"><button>Kembali ke Laman Utama</button></a>
</div>
<br>

<footer>

  <h1>Copyright 2023. All Right Reserved</h1>
  <h1>Last Updated JULY 2023</h1>
  <h1>Muhammad Yusra | Alif Syahmi</h1>
  <br>
  <h1>Visit using Google Chrome is recommended</h1>


</footer>

</body>
</html>