<!DOCTYPE html>

<html>

<head>
<title>HUBUNGI KAMI</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="style3.css"/>
</head>

<body>

<header>
<img class="banner" src="image/header.jpg" center alt="">
</header>

<nav>
  <div class="topnav" id="myTopnav">
    <a href="index.html">LAMAN UTAMA</a>
    <a href="about.html">PERIHAL</a>
    <a href="history.html">SEJARAH</a>
    <a href="pengurusan.html">PENGURUSAN</a>
    <div class="dropdown">
      <button class="dropbtn">MAKLUMAN<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="qr.html">Kod QR untuk sumbangan melalui eWallet Touch N Go</a>
      <a href="kemasukan.html">Kemasukan pelajar Maahad Tahfiz Baitul Aini Selangor 2022</a>
      <a href="galeri pertubuhan.html">Galeri Pertubuhan Baitul Aini Anak-Anak Yatim Dan Miskin Ipoh</a>
      <a href="galeri maahad.html">Galeri Maahad Tahfiz Baitul Aini Selangor</a>
    </div>
    </div>
    <a href="contact.html">HUBUNGI KAMI</a>
        </div>
		<div></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</nav>

<div class="box">
    <div class="contact-section">

        <h1>HUBUNGI KAMI</h1>
		<p>CARA UNTUK HUBUNGI KAMI</p>

    <h2>Pertubuhan Baitul Aini Ipoh:
      Hjh. Noraini 013-5133454</h2>
      <BR>
        <h2>Maahad Tahfiz Baitul Aini Selangor
          Pn. Nadia 013-3330283</h2>
      <BR>
<h2>        <a href="https://www.facebook.com/per.baitulaini" target="_blank">Ikuti Kami Di Media Sosial Facebook Rasmi</a></h2>
       <h2> <a href="https://www.facebook.com/mtbaitulaini" target="_blank">Lawati kami untuk mendapat info mengenai Maahad Tahfiz Baitul Aini</a></h2>

        <h2>Email: admin@baitulaini.org</h2>
        <form class="contact-form" action="index.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Nama Penuh">
            <input type="email" class="contact-form-text" placeholder="Email">
            <input type="text" class="contact-form-text" placeholder="Number Telefon">
            <textarea class="contact-form-text" placeholder="Mesej Anda"></textarea>
            <input type="submit" class="contact-form-btn" value="Hantar">
        </form>
    </div>
</div>

<footer>

  <h1>Copyright 2023. All Right Reserved</h1>
  <h1>Last Updated JULY 2023</h1>
  <h1>Muhammad Yusra | Alif Syahmi</h1>
  <br>
  <h1>Visit using Google Chrome is recommended</h1>

</footer>

</body>
</html>