<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKLUMAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css"/>
	<link rel="stylesheet" type="text/css" href="style2.css"/>
</head>
<body>
    <header>
      <img class="banner" src="image/header.jpg" alt="">
     </header>
              
      <nav>        
        <div class="topnav" id="myTopnav">
          <a href="index.html">LAMAN UTAMA</a>
          <a href="about.html">PERIHAL</a>
          <a href="history.html">SEJARAH</a>
          <a href="pengurusan.html">PENGURUSAN</a>
          <div class="dropdown">
            <button class="dropbtn">MAKLUMAN  <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="qr.html">Kod QR untuk sumbangan melalui eWallet Touch N Go</a>
            <a href="kemasukan.html">Kemasukan pelajar Maahad Tahfiz Baitul Aini Selangor 2022</a>
            <a href="galeri pertubuhan.html">Galeri Pertubuhan Baitul Aini Anak-Anak Yatim Dan Miskin Ipoh</a>
            <a href="galeri maahad.html">Galeri Maahad Tahfiz Baitul Aini Selangor</a>
          </div>
          </div>
          <a href="contact.html">HUBUNGI KAMI</a>
        </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
      </nav>
    
      
      <div class="article1">

        
        <br>
        <center><h2>Galeri Maahad Tahfiz Baitul Aini</h2>
        <img src="image/g1.jpg" alt="g1">
        <img src="image/g2.jpg" alt="g2">
        <img src="image/g3.jpg" alt="g3">
      </center>

        <br>
        <center><a href="index.html"><button>Kembali ke Laman Utama</button></a></center>

      </div>
  
      <footer>
          
        <h1>Copyright 2023. All Right Reserved</h1>
        <h1>Last Updated JULY 2023</h1>
        <h1>Muhammad Yusra | Alif Syahmi</h1>
        <br>
        <h1>Visit using Google Chrome is recommended</h1>
          
      </footer>
</body>
</html>