<!DOCTYPE html>
<html>
    <head>
	    <title>Baitul Aini</title>
	    <link rel="stylesheet" type="text/css" href="style4.css"/>
	</head>
	<body>
	    <header>
		    <div class="wrapper">
			    <div>
				    <img src="image/our website.jpg" height="650px" width="1550px">
				</div>
				<ul class="nav-area">
				    <li><a href="about.html">PERIHAL</a></li>
					<li><a href="history.html">SEJARAH</a></li>
					<li><a href="pengurusan.html">PENGURUSAN</a></li>
					<li><a href="qr.html">MAKLUMAN</a></li>
					<li><a href="contact.html">HUBUNGI KAMI</a></li>
						
				</ul>
			</div>
		</header>
	</body>
</html>