
.button-cont{
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  left: 80px;
  align-items: center;
  
  
}
.button-cont button
{
  height: 70px;
  width: 150px;
  margin: 20px;
  background-color: grey;
  border: none;
  border-radius: 10px;
  box-shadow: -3px -3px 4px #502a2a73, 5px 5px 10px rgba(94, 104, 121, .400);
}
.button-cont button:hover
{
   background-color: rgb(19, 255, 35);
}
.item-Container
{
  width: 800px;
  position: relative;
 height: 3400px;
  
}

.item
{
 
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(0);

}
.actives
{
  transform: scale(1);
  transition:  0.5s;
}
button.click{
  background-color: crimson;
}
img.image
{
  width: 100%;
  height: 230px;
 
}
.slider
{
  width: 500px;
   position: relative;
   left: 15%;
}

.img2
{
          
   width: 90px;
   position: relative;
   height: 90px;
   left: 35%;
   top: 330px;
  
}

