body {
	margin: 0;
	padding: 0;
}

.box {
   width: 600px;
   background: white;
   padding: 50px;
   text-align: center;
   margin: auto;
   margin-top: 5%;
   color: white;
   border-radius: 30px;
}

.contact-section {
	padding: 40px 0;
}

.contact-section h1 {
	text-align: center;
	color: black;
	font-family: verdana;
}

.contact-section p {
	text-align: center;
	color: black;
	font-family: verdana;
}

.border {
	width: 100px;
	height: 10px;
	background: white;
	margin: 40px auto;
}

.contact-form {
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}

.contact-form-text {
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
	border-radius: 30px;
}

textarea.contact-form-text {
	resize: none;
	height: 300px;
}

.contact-form-btn {
	float:right;
	border: 0;
	background: #33495e;
	color: #fff;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}

.contact-form-btn:hover {
	background: #2980b9;
}

.box h1 {
	text-align: center;
	color: black;
	font-family: verdana;
}

.box p {
	text-align: justify;
	color: black;
	padding: 3px;
	font-family: verdana;
}

.box h2 {
	text-align: center;
	color: black;
	padding: 3px;
	font-family: verdana;
	font-size: 15px;
}

.box img {
	width: 400px;
	border: 2px solid black;
	position: relative;
}
