* {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 1170px;
	margin: auto;
}

header {

	height: 700px;width: fit-content;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-area li {
	display: inline-block;
}

.nav-area li a {
	background: black;
	color: white;
	text-decoration: none;
	padding: 10px 25px;
	font-family: a;
	font-size: 16px;
}

.nav-area li a:hover {
	background: #fff;
	color: #333;
}
 