<!DOCTYPE html>
<html>
    <head>
	    <title></title>
		<link rel="stylesheet" type="text/css" href="style3.css"/>
	</head>
	<body class="background">
	
	<div class="box">
	
	<img class="profile" src="image/uitmpp.png" height="200" width="200">
	<h2>FACULTY OF INFORMATION MANAGEMENT</h2>
	<h2>COURSE CODE:</h2>
	<h2>IMS456</h2>
	<br>
	<h2>COURSE NAME:</h2>
	<h2>BASIC WEB DESIGN AND CONTENT MANAGEMENT</h2>
	<br>
	<h2>TITLE:</h2>
	<h2>PERTUBUHAN BAITUL AINI</h2>
	<br>
	<h2>MEMBERS NAME & ID:</h2>
	<h2>MUHAMAD ALIFF SYAHMI BIN MUHAMAD SABRI (2021849098)</h2>
	<h2>MUHAMMAD YUSRA BIN YUSOF(2021467992)</h2>
	<br>
	<br>
	<h2>SUBMISSION DATE:</h2>
	<h2>16/07/2023</h2>

	</div>
	<br>
	<center>	<a href="index.html"><button>Kembali ke Laman Utama</button></a><center></center>
	<br>
	</body>

</html>